GrapheneROM
===========
Optomized Carbon
----------------



Getting Started
---------------
To get started with the Carbonv sources, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/carbon


Install the Repository
----------------------

Enter the following to download the "repo" binary and make it executable:

curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/carbon


Repositories:
---------------

Before you continue --> run this in the terminal
----------------------------------------
    repo init -u https://github.com/frap129/android.git -b kk && repo sync -f

*PLEASE NOTE THAT YOU MUST USE THE -f flag when repo syncing/initializing if you want to sync with our default -j4 setup as android.googlesource seems to like to reject your requests if you set your -jflag too high. 
if you wish to avoid this issue run it repo sync -j1 otherwise -f (force) is recommended so it will resync the repos it gets error codes on. Thank you and have a nice day.*


Building the System
---------------
It's easy to build with a custom script I made, based off of Liquidsmooth's and AOSPAL's.

Build LiquidSmooth with the following command

    bash build.sh {options} {device}

Use the following as options...

    Options:
    -c# Cleanin options before build:
            c1 - make clean
            c2 - make dirty
            c3 - make magic
            c4 - make kernelclean
    -d  Use dex optimizations
    -i  Static Initlogo
    -j# Set jobs
    -s  Sync before build
    -p  Build using pipe
    -v  Verbose build output
    
Example:

    bash build.sh -c3 -p -j18 d2lte
